Android:
Android Interview Questions 2017 from AcadGild
https://www.youtube.com/playlist?list=PLlz0muypSBNb_Ym5HNpv96MB07YQp_0it
========================================================================
The Android OS uses a priority queue to assist in managing activities running on the device. 

1)Activity:
2)Intent:
3)Services:
4)Broadcast Reciever:
5)Content Provider: 
a)The moment we install whatsapp , the data from the contacts application by a special Component content provider.
b) if one application wants to share data to another application , it shares through Content Provider


How Android system understand which layout is to be shown: Manifest.xml
========================================================================
Entry point (AndroidManifest.xml) -> Intent Filter(action= main) loads that specific activity
-> Activity(calls on create) -> calls setContentView-> layout file in res folder(to inflate)

List characterstics of activity:
================================
1)Actvity is always associated with UI
2)No two UI have the same activity (most important)[one layout will be inflated by one activity only]
3)Activity has its own life cycle - onCreate();
a)it looks up for the laytout to be inflated

Lift cycle of activity:
=======================
1)onCreate(): looks for layout to be inflated , instantiates and registers
2)onStart() : calls onResume()
4)onResume() , activity is shown on the screen
5)Activity Running
6)onPause() - another activity comes into the foreground
7)onStop() - the activity is no longer visible 
8)onDestroy() - the activity is finished
9)Activity Shutdown

What are intents
=================
facilitates communication b/w components in many ways
a)start activity
b)start a service
c) deliver broadcast

Implicit Intent: opens google.com (b/w 2 applications)
Intent webIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("http://www.google.com"));
startActivity(webIntent);

Explicit Intent: (in the same application)
Opening another Activity in the same application 
a)you mention the current Application context
b) if you want to pass data from one activity to another activity in the same application
then use the put extra Data
Intent openNewActivity = new Intent(getApplicationContext(),Activity2.class);
//Directly Set Data in Intent object
openNewActivity.putExtra("Name","Dheemanth");
openNewActivity.putExtra("UserName","xyz");
openNewActivity.putExtra("isRegsitered",true);
startActivity(openNewActivity);

//in the activity2 class
Intent intentObject = getIntent();
String name = intentObject.getStringExtra("Name");
String userName = intentObject.getStringExtra("userName");
boolean isRegsitered = intentObject.getBooleanExtra("isRegsitered",true);
Toast.makeText(getApplicationContext(), "Name " + name +
                                        "UserName " + UserName + 
                                        "Registration Status :" + isRegsitered);
                                        


Explain purpose and structure of Mainifest File:AndroidManifest.xml
===================================================================
Provides essential information about your APP to the Android system
which the system must have before it can run any of the app's code
<user-sdk>
<user-permission>
<application
 <activity>
   <intent-filter>
     <action>
             android:name= " android.intent.action.MAIN" />
     <category>
   </intent-filter>
 <activity>
   <intent-filter>
     <action>
     <category>
   </intent-filter>
 <service>
 //mention the service here
 </service>
 <provider>
 //content providers
 </provider>
 <receiver>
 //mention the broadcast recievers here
 </receiver>
</application>

What is Floating Action button ?
==================================
This button floats on UI in a circular shape
widget.FloatingActionButton

What is Toolbar/Snackbar/Toast:
==================================
SNackbar is just like a toast message except 
they provide action to interact with
you can swipe them and remove them.

======================================================================================================
What will happen if execute() function of AsyncTask is called 
more than once for a given AsyncTask object?

Android App throws Run time exception

======================================================================================================
what are the mandatory functions to be implemented in AsyncTask?
doInBackGround
======================================================================================================
Why android follows Single Threaded UI model ?
Because it is cheaper in terms of CPU overheads.
Any log running tasks , either you create Async tasks , Loaders , or Services in Android.
======================================================================================================
What are Loaders ?
used to Load data from content providers or Cursors and other data sources to display it.
Run on seperate thread
Simplify Thread management
Help in persisting and caching results.
======================================================================================================
What are the options to save data in Client Device?
Shared preferences
Internal Storage(SQLite)
External Storage(SD card)
Content Providers
Storing In Network Server

SQLite:RDBMS SQLiteOpenHelperClass
Light Weight Database which comes with Android Studio
data bases like MYSQL are heavy
Targetted for local storage
SQLiteOpenHelper Class:

what are ContentValues?
these are Key/values pair to store the values in a particular column
If you are firing a select Query?
A Record is returned by the cursor object which represents the row of the query result

Which fields can we store in SQLite database ?
Null
Integer
Real
Text
Blob

The five methods that help you traverse over a cursor object
moveToFirst()
moveToLast()
moveToNext()
moveToPrevious()
moveToPosition(int position)
======================================================================================================
What are WEBSERVICE?
what are the common formats to exchange data?

Web Service:
============
1)Application Component
2)XML & JSON
3)REST
4)SOAP uses only XML called SOAP envelope

GET - retreival of data
POST - submitting data like form submissions
DELETE - delete data
HEAD
PUT - update any information
CONNECT
OPTIONS

How WebService is implemented in Android ?
=========================================
java.net package provides the API to access the internet
Url and HttpURLConnection are the main classes to access internet

URL url = new URL(link);
HttpURLConnection is used to connect
the input stream is obtained
the most common use case is Buffered Reader

doPost
JSONObject jobj = new JSONObject(json);
===============================================================================================================
Write the code Fragment which check whether the Android Device
is connected to the internet or not?

get the connectivity Manager , get the SystemService Context
get the network info from the connectivity Manager
check if network info is available or not

1)ConnectivityManager helps to checks if we are connected or not to the network
2)AudioManager
3)BluetoothManager

===============================================================================================================
What are the other ways of Networking in Android other than HttpClient?
Volley: takes responsibility for opening and closing the databases, getting connected over the network. ALso provides caching mechanism

OkHttp:these are Libraries
For Efficient Http Access

Retrofit:these are 3rd party Libraries
it is a type safe HTTP Client for Android and Java For Rest Based client
https://square.github.io/retrofit/

Glide and Picasso:these are Libraries
For image Processing

===============================================================================================================
1)Have not worked on Layouts/Styles
2)Tool bars/widgets
3)Views
=====================================
