Android:
Android Interview Questions 2017 from AcadGild
https://www.youtube.com/playlist?list=PLlz0muypSBNb_Ym5HNpv96MB07YQp_0it
Android Interview Questions And Answers :Best
https://www.youtube.com/watch?v=zLCZDTluitM
https://developer.android.com/guide/components/services
https://developer.android.com/guide/components/aidl
https://developer.android.com/reference/android/content/SharedPreferences
https://www.quora.com/What-is-getBaseContext-method-in-Android
============================================================================================
Framework:https://developer.android.com/guide/platform

============================================================================================
AIDL: used for Interprocess communication
Break down objects in primitives that are android understandable
String
list
map
Native java types
============================================================================================
ANR: Android not responding , use sepearate threads or move to services
TOMBSTONE: crashes

============================================================================================
Core Building Blocks of Android?
1)Activity - Has a Layout File
2)Content Provider(share data b/w application) - acts as a framework on top SQLite
Google can search data on your phone , as each application can pull the data out
from content providers
3)Service - runs in the background, even if activity is destroyed , it still works in background
https://developer.android.com/guide/components/services
AIDL: Android Interface Definition Lanaguage
4)Broadcast recievers - it is called events or intents

components
Intents
Binders

5 different applications are using 5 different sandboxes
content providers takes from one sandbox and shares with another sandbox
============================================================================================
Security:
App specific permissions
Device policies -cypher
============================================================================================
what are the different kinds of contexts in Android?
depending on the situation and circumstances , it will be holding on to the address

1)this(getActivity)
2)getContext()
3)getBaseContext()
The method getBaseContext() can be used to access the “base” Context that the ContextWrapper wraps around. You might need to access the “base” context if you need to, for example, check whether it’s a Service, Activity or Application:
4)getApplicationContext()
============================================================================================
Services: Example Google Maps
AIDL is used to share data b/w 2 different sandboxes
Main activity dies the service is still On
onCreate - SetContentView
StartService(new intent(this, MediaPlayerAUdio.class))
StopService(new intent(this, MediaPlayerAUdio.class))

DIfferent Types of Service:
1)handler Service -> Avoid AIDL, communicate without AIDL
can deal with 1MB of data
you can send multiple pictures
2) Intent Service ->more or less asynchronous calls
download movie from the server , the service stops by itself
3) service (AIDL)
============================================================================================
Difference b/w Service & Thread:
1)A Thread is concurrent Unit of execution
2)By default all components of the same application run in same process and thread(main thread)
3)Handlers and Loopers are part of Android it is part of Messaging architecture 

Service:
A handler and intent can be used to communicate
Service is part of activity and is not a seperate process
Service is not killed when application is killed
it exposes its functionality to other applications by called Context.bindService(). It is beautiful concept , it is property of kernel.
============================================================================================

Fragment:
it is part of activity
you can combine multiple fragments in a single activy which helps to display
multiple screen and reuse a fragment in multiple activites
============================================================================================
Content providers?
contacts are content providers , that can be used by any other application or the emulator
1)access to a structured set of data
2)encapsulate the data and provide mechanism for defining data security
3)Content providers are used to share the data b/w different applications
============================================================================================
Does android support any other language than java?
yes android app can be developed in c/c++ using NDK
============================================================================================
Library files are .so Files , shared object files
Example Surface Manager 
============================================================================================
Android Kernel:
ANdroid inturn works on Sandbox
IPC's 
Binders
Power Management
Audio Driver
Display/Camera Driver
Bluetooth/Wifi Driver
============================================================================================
Android Tools:
Android Emulator
ANdroid Debugging Bridge
============================================================================================
Folder Structure:
App - It describes fundamental characterstics of APP
java - src files
res - resources
Gradle Scripts- this is auto generated file which contains
compileSdkVersion, buildToolVersion,applicationId, minSdkVersion
targetSdkVersion, versionCode, versionName
============================================================================================
What is android RUn time?
Android run time consists of Dalvik Virtual Machine and Core Java Libraries
DVM is optimized for low processing power and low memory enviornments
Unlike JVM , the DVM does not run .class files , instead it runs .dex files
Recompile the modified code only , JIT is helpful here , is the just in time compiler 
Short segments of bytecode into native machine code
            
java source code -> java byte code -> java VM
             java compiler-------dex compiler   Davik executeable    
Java source code-> Java Byte code -> Dalvik Byte Code -> Dalvik VM

Dalvik is the name of ANdroid virtual machine
it is an interpreter only virtual machine that executes files in the Dalvik executable(.dex) format
==================================================================================================
what is significance of the .dex files?
android program are compiled to .dex files , which are zipped into a single .apk on the device.
.dex files can be created by translating compiled applications written in java
.dex is a format that is optimized for effective stoarage and memory mappable executions
==================================================================================================
what is toast?
it is a pop up for short messages
notifications automatically fade

==================================================================================================
Name some exceptionsin Android? Not worked much on Layout
Inflate exception
Surface.OutofResourceException - Dialog
BadTokenException
keyCharacterMap.UnavailableException
============================================================================================
Dialog:
Alert Dialog
Progess Dialog - spinner or a bar
Date Picker Dialog
Time picker Dialog
============================================================================================
The Android OS uses a priority queue to assist in managing activities running on the device. 

1)Activity:
2)Intent:
3)Services:
4)Broadcast Reciever:
5)Content Provider: 
a)The moment we install whatsapp , the data from the contacts application by a special Component content provider.
b) if one application wants to share data to another application , it shares through Content Provider


How Android system understand which layout is to be shown: Manifest.xml
========================================================================
Entry point (AndroidManifest.xml) -> Intent Filter(action= main) loads that specific activity
-> Activity(calls on create) -> calls setContentView-> layout file in res folder(to inflate)

List characterstics of activity:
================================
1)Actvity is always associated with UI
2)No two UI have the same activity (most important)[one layout will be inflated by one activity only]
3)Activity has its own life cycle - onCreate();
a)it looks up for the laytout to be inflated

Lift cycle of activity:
=======================
1)onCreate(): looks for layout to be inflated , instantiates and registers
2)onStart() : calls onResume()
4)onResume() , activity is shown on the screen
5)Activity Running
6)onPause() - another activity comes into the foreground
7)onStop() - the activity is no longer visible 
8)onDestroy() - the activity is finished
9)Activity Shutdown

What are intents : It is a messaging object you can use to request an action from another app component or facilitates communication b/w components. Intent happens to be the binder
=================
The methods that are use to deliver intents to different components are
a)start activity , context.startActivity(Intent)
b)start a service , context.startService()
c) deliver broadcast , context.sendBroadcast()

"content providers is a component inturn uses the binder , but not related to Intents"

Implicit Intent: opens google.com (b/w 2 applications)
Intent webIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("http://www.google.com"));
startActivity(webIntent);

Explicit Intent: (in the same application)
Opening another Activity in the same application 
a)you mention the current Application context
b) if you want to pass data from one activity to another activity in the same application
then use the put extra Data
Intent openNewActivity = new Intent(getApplicationContext(),Activity2.class);
//Directly Set Data in Intent object
openNewActivity.putExtra("Name","Dheemanth");
openNewActivity.putExtra("UserName","xyz");
openNewActivity.putExtra("isRegsitered",true);
startActivity(openNewActivity);

//in the activity2 class
Intent intentObject = getIntent();
String name = intentObject.getStringExtra("Name");
String userName = intentObject.getStringExtra("userName");
boolean isRegsitered = intentObject.getBooleanExtra("isRegsitered",true);
Toast.makeText(getApplicationContext(), "Name " + name +
                                        "UserName " + UserName + 
                                        "Registration Status :" + isRegsitered);
                                        


Explain purpose and structure of Mainifest File:AndroidManifest.xml
===================================================================
Provides essential information about your APP to the Android system
which the system must have before it can run any of the app's code
<user-sdk>
<user-permission>
<application
 <activity>
   <intent-filter>
     <action>
             android:name= " android.intent.action.MAIN" />
     <category>
   </intent-filter>
 <activity>
   <intent-filter>
     <action>
     <category>
   </intent-filter>
 <service>
 //mention the service here
 </service>
 <provider>
 //content providers
 </provider>
 <receiver>
 //mention the broadcast recievers here
 </receiver>
</application>

What is Floating Action button ?
==================================
This button floats on UI in a circular shape
widget.FloatingActionButton

What is Toolbar/Snackbar/Toast:
==================================
SNackbar is just like a toast message except 
they provide action to interact with
you can swipe them and remove them.

======================================================================================================
What will happen if execute() function of AsyncTask is called 
more than once for a given AsyncTask object?

Android App throws Run time exception

======================================================================================================
what are the mandatory functions to be implemented in AsyncTask?
doInBackGround
======================================================================================================
Why android follows Single Threaded UI model ?
Because it is cheaper in terms of CPU overheads.
Any log running tasks , either you create Async tasks , Loaders , or Services in Android.
======================================================================================================
What are Loaders ?
used to Load data from content providers or Cursors and other data sources to display it.
Run on seperate thread
Simplify Thread management
Help in persisting and caching results.
======================================================================================================
What are the options to save data in Client Device?
Shared preferences
Internal Storage(SQLite)
External Storage(SD card)
Content Providers
Storing In Network Server

SQLite:RDBMS SQLiteOpenHelperClass : serverless(no server), transactional , self contained
Light Weight Database which comes with Android Studio
data bases like MYSQL are heavy
Targetted for local storage
SQLiteOpenHelper Class:

what are ContentValues?
these are Key/values pair to store the values in a particular column
If you are firing a select Query?
A Record is returned by the cursor object which represents the row of the query result

Which fields can we store in SQLite database ?
Null
Integer
Real
Text
Blob

The five methods that help you traverse over a cursor object
moveToFirst()
moveToLast()
moveToNext()
moveToPrevious()
moveToPosition(int position)
======================================================================================================
SharedPreferences for persistence- Stores Private Primitive Data as Key/value Store

======================================================================================================
What are WEBSERVICE?
what are the common formats to exchange data?

Web Service:
============
1)Application Component
2)XML & JSON
3)REST
4)SOAP uses only XML called SOAP envelope

GET - retreival of data
POST - submitting data like form submissions
DELETE - delete data
HEAD
PUT - update any information
CONNECT
OPTIONS

How WebService is implemented in Android ?
=========================================
java.net package provides the API to access the internet
Url and HttpURLConnection are the main classes to access internet

URL url = new URL(link);
HttpURLConnection is used to connect
the input stream is obtained
the most common use case is Buffered Reader

doPost
JSONObject jobj = new JSONObject(json);
===============================================================================================================
Write the code Fragment which check whether the Android Device
is connected to the internet or not?

get the connectivity Manager , get the SystemService Context
get the network info from the connectivity Manager
check if network info is available or not

1)ConnectivityManager helps to checks if we are connected or not to the network
2)AudioManager
3)BluetoothManager

===============================================================================================================
What are the other ways of Networking in Android other than HttpClient?
Volley: takes responsibility for opening and closing the databases, getting connected over the network. ALso provides caching mechanism

OkHttp:these are Libraries
For Efficient Http Access

Retrofit:these are 3rd party Libraries
it is a type safe HTTP Client for Android and Java For Rest Based client
https://square.github.io/retrofit/

Glide and Picasso:these are Libraries
For image Processing

===============================================================================================================
1)Have not worked on Layouts/Styles
2)Tool bars/widgets
3)Views or WebViews(webview is part of java)
================================================================================================================
