https://www.youtube.com/watch?v=mkualZPRZCs

==================================================================
Advantages of React Native:
==================================================================
1)Native App development is easy now with java script and React library
2)Cross platform
3)Much less expensive
4)Saves Massive Amount of time
5)Open source

==================================================================
UI Components:
==================================================================
Picker 
Touchable Elements [highlight]
TabBarIOS
ToolbarAndroid

==================================================================
UI Components:
==================================================================
React Native , yarn





