
INSTALL EXPO
sudo apt-get install npm
npm install libxmljs2
sudo npm install yarn
sudo npm install expo-cli --global
sudo npm install --unsafe-perm expo-cli
==================================================================================================
Recommended Links:
https://www.youtube.com/watch?v=qSRrxpdMpVc
https://www.udemy.com/course/the-complete-react-native-and-redux-course/
==================================================================================================
EXPO CLI : will abstract some of the complexities and control, and simple to use
React Native CLI : will have the Bare Bone Development Setup and Full control and fine grained configuration.
We can always move from EXPO work flow to Native Work Flow by calling "Eject".
==================================================================================================
1) React Native is a collection of Special Components , compiled to Native Code.
2)Cannot use <DIV> Tags, but special Components like VIEW & TEXT can be used.
<View>
  <TEXT> </TEXT>
</View>
3)React Native will translate the View Tag to Android View. Basically acts as a wrapper.
4)javascript code where we manage BUSINESS LOGIC will not be compied , but the VIEWs are always compiled.
5)Gives access to Native Platform API's like Camera, Bluetooth etc.
6) Connects Java script code & Native Platform Code.
==================================================================================================
React is a component based java script library used for building UI, and was created by Facebook.
React Native is a javascript framework for writing real natively rendering mobile applications
for ios and android.
==================================================================================================
java/kotlin for android
objective C/swift for IOS apps
React Native allows native applications to suit both IOS and Android
X code/Android studio->unless you use Expo(free and complete workflow for creating
next gen apps for ios and android) 
Build Cross platform native apps with ease
Expo gives low level hooks , push notifications and mapping

React.js is for web
ReactNative does not DIV Tags
Some of the components that works on IOS does not work on android
Clearly not an 1.0 Framework.
Learn once write everywhere , is not really true, is only true for the structure.
Component Libraries.
For CRUD apps then React Native is good.
If there is more of animation/fluid 60 frame per second UI , then flutter is better.
If it is games , then you want to use Native code and not cross platform tools.
For android -> JAva/Kotlin/XML, super familiar with XCODE, gradle and build process
For IOS -> objective C/swift , cocopods










INTERVIEW QUESTIONS:
====================

VIrtual DOM ?
JSX - XML/HTML structure ?
What is state in React? props are inputs to components
Differences b/w props and states
What is Arrow Function in React JS?
What are controlled components and uncontrolled components?
Difference b/w functional and class components?
what is pure component?


===========================================================================================================

https://www.youtube.com/watch?v=mkualZPRZCs
https://medium.com/@madasamy/flux-vs-mvc-design-pattern-de134dfaa12b

Flutter Vs React Native:

==================================================================
Advantages of React Native:
==================================================================
1)Native App development is easy now with java script and React library
2)Cross platform App with a cross platform Code
3)Much less expensive
4)Saves Massive Amount of time
5)Open source

==================================================================
UI Components:
==================================================================
Picker 
Touchable Elements [highlight]
TabBarIOS
ToolbarAndroid

==================================================================
UI Components:
==================================================================
React Native , yarn





